<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.anmol.motiontracker.RightThumbActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Please swipe 10 times with your right thumb."
            android:textSize="30dp"
            android:textAlignment="center"
            android:id="@+id/rthumb_textview"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="290dp"
            android:layout_below="@id/rthumb_textview"
            android:id="@+id/rthumb_btn"/>

    </RelativeLayout>

</RelativeLayout>
